{
  "name": "praktykipanopticum",
  "version": "1.0.0",
  "description": "Wieloosobowa gra działająca w przeglądarce",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigmaZPolic2137/PraktykiPanopticum.git"
  },
  "keywords": [],
  "author": "SigmaZPolic2137",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SigmaZPolic2137/PraktykiPanopticum/issues"
  },
  "homepage": "https://github.com/SigmaZPolic2137/PraktykiPanopticum#readme",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode-esm": "^1.5.1",
    "socket.io": "^4.8.3"
  }
}
